\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{财产类型定义}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{[基础类型]}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.8}{[集体相关定义]}}{1}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.13}{[财产结构]}}{1}{subsection.1.13}%
\contentsline {section}{\tocsection {}{2}{公共财产与私有财产}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{[第九十一条] (公共财产的含义)}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.5}{[第九十二条] (私人所有财产的含义)}}{2}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{法定财产与侵犯财产权}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{[法定财产类型]}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.3}{[侵犯财产权判定]}}{3}{subsection.3.3}%
