\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{财产类型定义}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{[基础类型]}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{PropertyPurpose}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{OwnerType}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{CitizenPropertyType}{{1.4}{1}{}{subsection.1.4}{}}
\newlabel{ResourceType}{{1.5}{1}{}{subsection.1.5}{}}
\newlabel{FinancialAsset}{{1.6}{1}{}{subsection.1.6}{}}
\newlabel{ManagementInstitution}{{1.7}{1}{}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{[集体相关定义]}}{1}{subsection.1.8}\protected@file@percent }
\newlabel{CollectiveBaseType}{{1.9}{1}{}{subsection.1.9}{}}
\newlabel{CollectiveForm}{{1.10}{1}{}{subsection.1.10}{}}
\newlabel{CollectiveScale}{{1.11}{1}{}{subsection.1.11}{}}
\newlabel{Collective}{{1.12}{1}{}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{[财产结构]}}{1}{subsection.1.13}\protected@file@percent }
\newlabel{PropertyState}{{1.14}{1}{}{subsection.1.14}{}}
\newlabel{Property}{{1.15}{1}{}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{公共财产与私有财产}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{[第九十一条] (公共财产的含义)}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{isPublicProperty}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{isLegalCollective}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{isInSpecialState}{{2.4}{2}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{[第九十二条] (私人所有财产的含义)}}{2}{subsection.2.5}\protected@file@percent }
\newlabel{isPrivateProperty}{{2.6}{2}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{法定财产与侵犯财产权}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{[法定财产类型]}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{LegalProperty}{{3.2}{2}{}{subsection.3.2}{}}
\bibstyle{amsalpha}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{[侵犯财产权判定]}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{isPropertyRightsViolation}{{3.4}{3}{}{subsection.3.4}{}}
\gdef \@abspage@last{3}
